<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;family=Inter:wght@300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normaliz.css">

    <title>ELs3eDy</title>


</head>

<body>
    <nav>
        <div class="container">

            <h1>
                <a href="#home" class="logo">
                    ELs3eDy
                </a>
            </h1>

            <ul id="nav">
                <a href="#home" class="ancor"><i class="fa-solid fa-xmark"></i></a>
                <li><a href="#header " class="active">Home</a></li>
                <li><a href="#chefs">Chefs</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="mode-group">
                <label for="mode" class="dark">
                    <i class="fa-solid fa-moon"></i>
                </label>
                <label for="mode" class="light">
                    <i class="fa-regular fa-sun"></i></label>
                <input type="checkbox" id="mode" class="mode" hidden aria-hidden />
                <a href="#nav"><i class="fa-solid fa-bars"></i></a>
            </div>


        </div>
    </nav>
    <header id="header">
        <div class="container">
            <div class="text">
                <h2>Enjoy Your Healthy Delicious Food</h2>
                <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque
                    eumquaerat.</p>
                <div class="btn">
                    <a href="#"> <button>Book a Table</button></a>
                    <a href="#"> <button>Watch a video
                            <i class="fa-solid fa-play"></i>

                        </button></a>

                </div>

            </div>
            <div class="image">
                <img src="image/header.png" alt="Dish is used ">
            </div>
        </div>
    </header>
    <!-- End Header  -->

    <!-- Start Chefs  -->
    <section id="chefs" class="chefs">
        <div class="container">
            <div class="heading">
                <h2>CHEFS </h2>
                <p> Our <span>Proffesional</span> Chefs </p>
            </div>
            <div class="content">
                <article>
                    <div class="over">


                        <i class="fa-brands fa-facebook-f"></i>


                        <i class="fa-brands fa-twitter"></i>


                        <i class="fa-brands fa-linkedin"></i>


                        <i class="fa-brands fa-instagram"></i>

                    </div>
                    <div class="image">
                        <img src="image/chefs1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Walter White</h3>
                        <h6>Master Chef</h6>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                            exercitationem iure minima enim corporis et voluptate.</p>
                    </div>

                </article>
                <article>
                    <div class="over">


                        <i class="fa-brands fa-facebook-f"></i>


                        <i class="fa-brands fa-twitter"></i>


                        <i class="fa-brands fa-linkedin"></i>


                        <i class="fa-brands fa-instagram"></i>

                    </div>
                    <div class="image">
                        <img src="image/chefs2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Walter White</h3>
                        <h6>Master Chef</h6>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                            exercitationem iure minima enim corporis et voluptate.</p>
                    </div>

                </article>
                <article>
                    <div class="over">


                        <i class="fa-brands fa-facebook-f"></i>


                        <i class="fa-brands fa-twitter"></i>


                        <i class="fa-brands fa-linkedin"></i>


                        <i class="fa-brands fa-instagram"></i>

                    </div>
                    <div class="image">
                        <img src="image/chefs3.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Walter White</h3>
                        <h6>Master Chef</h6>
                        <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                            exercitationem iure minima enim corporis et voluptate.</p>
                    </div>

                </article>
            </div>

        </div>
    </section>
    <!-- End Chefs -->
    <!-- Start Gallery -->

    <section id="gallery" class="gallery">
        <div class="container">
            <div class="heading">
                <h2>GALLERY</h2>
                <p> Check <span>Our Gallery</span> </p>
            </div>

            <div class="content">
                <div class="col">

                    <div class="image">
                        <div class="over">
                            <div class="text">
                                <h3>Pizza</h3>
                                <p>Hawaiian pizze ham and pineapple</p>
                            </div>

                        </div>

                        <img src="image/gallery1.jpg" alt="Hawaiian pizze ">
                    </div>
                    <div class="image">
                        <div class="over">
                            <div class="text">
                                <h3>Levitation</h3>
                                <p>Levitation pizze black background</p>
                            </div>

                        </div>
                        <img src="image/gallery2.jpg" alt="Beef steaks">
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <div class="over">
                            <div class="text">
                                <h3>Beef steaks</h3>
                                <p>Tasts beef steaks flying above cast iron grate with fire flames</p>
                            </div>

                        </div>
                        <img src="image/gallery3.jpg" alt="Frittata or potato">
                    </div>
                    <div class="image">
                        <div class="over">
                            <div class="text">
                                <h3>Frittat</h3>
                                <p>Frittata or potato pie in a ceramic plate</p>
                            </div>

                        </div>
                        <img src="image/gallery4.jpg" alt="gress fed bison">
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <div class="over">
                            <div class="text">
                                <h3>Burger</h3>
                                <p>gress fed bison hamburger with chips & beer</p>
                            </div>

                        </div>
                        <img src="image/gallery5.jpg" alt="Golden borown legs ">
                    </div>
                    <div class="image">
                        <div class="over">
                            <div class="text">
                                <h3>Crispy Fried Chicken</h3>
                                <p>Golden borown legs with a crunchy ciating and juicy meat</p>
                            </div>

                        </div>
                        <img src="image/gallery6.jpg" alt="Tender and juicy">
                    </div>
                    <div class="image">
                        <div class="over">
                            <div class="text">
                                <h3>Lyulya Kabab</h3>
                                <p>Tender and juicy skewer of groung lamb or beef, flavored with aromatic spices and
                                    herbs
                                </p>
                            </div>

                        </div>
                        <img src="image/gallery7.jpg" alt="Lyulya Kabab">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Gallery -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="heading">
                <h2>CONTACT</h2>
                <p> Need Help ? <span> Contact Us</span> </p>
            </div>

            <div class="content">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3434.619785929258!2d31.485727425551296!3d30.588276992601735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7f0524fff8a13%3A0x1d3df24b917a31b8!2z2KzYp9mF2LnYqSDYp9mE2LLZgtin2LLZitmC!5e0!3m2!1sar!2seg!4v1715649930385!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col">
                    <div class="icon">
                        <i class="fa-regular fa-map"></i>

                        <div class="text">
                            <h3>Our Address</h3>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>

                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>

                        <div class="text">
                            <h3> Email Us</h3>
                            <p>

                                contact@example.com</p>
                        </div>

                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                        <div class="text">
                            <h3>Call Us</h3>
                            <p>
                                +1 5589 55488 55</p>
                        </div>

                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-share-nodes"></i>

                        <div class="text">
                            <h3> Opening Hours</h3>
                            <p>

                                Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
                        </div>

                    </div>

                </div>

                <form action="#">
                    <div class="col">
                        <input type="text" name="name" placeholder="Your Name">
                        <input type="email" name="email" placeholder="Your Email">
                    </div>
                    <div class="col">
                        <input type="text" name="subject" placeholder="Subject">
                        <textarea name="message" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                    <button>Send Message</button>
                </form>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col">
                <div class="about">
                    <div class="image">
                        <img src="image/footer.png" alt="logo of restaurant">
                    </div>

                    <h2>ELs3eDy</h2>
                </div>
                <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
                <h3>Social Media</h3>
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-linkedin"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                </ul>
            </div>
            <div class="col">
                <div class="text">
                    <h3>Subscribe our Newsletter
                    </h3>
                    <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and
                        stay up-to-date with all things Mealify!</p>
                    <div class="form">
                        <input type="email" name="email" placeholder="Enter Your Email">
                        <button> <i class="fa-solid fa-envelope"></i> Subscribe</button>
                    </div>
                </div>
                <h3>Quick Links
                </h3>
                <div class="links">

                    <ul>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            Menu

                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            About

                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            Testimonial

                        </li>
                    </ul>
                    <ul>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            Promo

                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            Contact

                        </li>
                        <li>
                            <i class="fa-solid fa-angle-right"></i>
                            Our Partners

                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h3>Get in Touch</h3>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        A108 Adam Street, New York, NY 535022
                    </li>

                    <li>
                        <i class="fa-solid fa-envelope"></i>

                        contact@example.com
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>


                        +1 5589 55488 55
                    </li>
                </ul>

            </div>
        </div>
    </footer>


</body>



</html>